In [1]:
from __future__ import print_function
import numpy as np
import pandas as pd
import os
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn import metrics
import lime
import lime.lime_tabular
np.random.seed(1)

In [2]:
data = pd.read_csv('./titanicData/train.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
train, test = train_test_split(data, test_size=0.3, random_state=0, stratify=data['Survived'])

In [9]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
231,232,0,3,"Larsson, Mr. Bengt Edvin",male,29.0,0,0,347067,7.7750,NaN,S
836,837,0,3,"Pasic, Mr. Jakob",male,21.0,0,0,315097,8.6625,NaN,S
639,640,0,3,"Thorneycroft, Mr. Percival",male,NaN,1,0,376564,16.1000,NaN,S
389,390,1,2,"Lehmann, Miss. Bertha",female,17.0,0,0,SC 1748,12.0000,NaN,C
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S

In [10]:
train = train.drop(['Name', 'Ticket', 'Cabin', 'PassengerId'], axis=1)
test = test.drop(['Name', 'Ticket', 'Cabin', 'PassengerId'], axis=1)

In [11]:
train.head()

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
231         0       3    male  29.0      0      0   7.7750        S
836         0       3    male  21.0      0      0   8.6625        S
639         0       3    male   NaN      1      0  16.1000        S
389         1       2  female  17.0      0      0  12.0000        C
597         0       3    male  49.0      0      0   0.0000        S

In [12]:
test.head()

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
421         0       3    male  21.0      0      0   7.7333        Q
618         1       2  female   4.0      2      1  39.0000        S
116         0       3    male  70.5      0      0   7.7500        Q
310         1       1  female  24.0      0      0  83.1583        C
57          0       3    male  28.5      0      0   7.2292        C